<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="portfolio.css">
    
    <title>Selam's Portfolio</title>
</head>
<body>
    <div class="home-section">
        <header>
            <ul>
                <li><a href="#name"><i class="fa fa-home"></i></a></li>
                <li><a href="#about-title"><i class="fa fa-user"></i></a></li>
                <li><a href="#skill-section"><i class="fa fa-file"></i></a></li>
                <li><a href=""><i class="fa fa-phone"></i></a></li>
            </ul>
        </header>
        <div class="home">
            <div class="left">
                <img src="profile.jpg" alt="">
            </div>
            <div class="right">
                <p class="name" id="name">Hi, I am Selam Alemayehu</p>
                <p class="career">And I'm <span class="slider"></span></p>
                <p class="info">I love creating new things, designing and building fully fledged websites and web application! I'm currently Front-End web developer!</p>
                
                <a href="#about-title"><button class="see-more">See More <span style="font-weight: bold;">&#8594</span></button></a>
                <a href="./Selam alemayehu resume.pdf"><button style="font-size:14px" class="ResumeDL">Resume <i class="fa fa-download"></i></button></a>
           
            </div>
        </div>
    </div>
    <div class="about-me">
        <p id="about-title">About <span>Me</span></p>
        <i class="fa-solid fa-o" style="color: #ffffff;"></i>
        <div class="about-me-flex">
            <div class="left-section">
                <p class="info-about-me">Information about me</p>
                <p class="info-about-me-paragraph">I am a front end web developer with experience in HTML, CSS, JavaScript, and React. I have a strong understanding of user experience (UX) and user interface (UI) design, and I am able to create visually appealing and user-friendly websites. I am also proficient in a variety of design tools, including Figma, Sketch, and Adobe XD.</p>
            </div>
            <div class="right-section">
                <p class="facts-about-me">Facts about me</p>
                <p class="facts-paragraph"><span class="facts-paragraph-first">10+</span> Happy clients</p>
                <p class="facts-paragraph"><span class="facts-paragraph-middle">10+</span> Finished projects</p>
                <p class="facts-paragraph"><span class="facts-paragraph-bottom">2+</span> Years of experience</p>
            </div>
        </div>
        <span class="br-lblue"><a href="#skill-section"><i class="fa fa-chevron-down"></i></a>
    </div>

    <div class="skills_section">
        <div class="skills_head">
            <h2 id="skill-section">My <span>Skills</span></h2>
            <br/>
            <p>Here is my skills to represent my Expertise</p>
        </div>

        <div class="skills_main">
            <div class="skill_bar">
                <div class="info">
                    <p>HTML</p>
                    <P>90%</P>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>CSS</p>
                    <P>85%</P>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Figma</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="sass"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Java Script</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>React js</p>
                    <P>75%</P>
                </div>
                <div class="bar">
                    <span class="react"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Node js</p>
                    <P>70%</P>
                </div>
                <div class="bar">
                    <span class="node"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Express js</p>
                    <P>65%</P>
                </div>
                <div class="bar">
                    <span class="express"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Mongo DB</p>
                    <P>60%</P>
                </div>
                <div class="bar">
                    <span class="mongo"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-us-small">
       
<div class="top-side">
    <div class="topic-text">Send us a message</div>
    <p >If you have want to hire me or want me to contribute in any project, you can send me message from here.</p>
  <form action="#" class="form">
    <div class="input-box">
      <input type="text" placeholder="Enter your name">
    </div>
    <div class="input-box">
      <input type="text" placeholder="Enter your email">
    </div>
    <div class="input-box message-box">
      <textarea placeholder="Enter your message"></textarea>
    </div>
    <div class="button">
      <button class="send-message">Send</button>
    </div>
  </form>
</div>

<div class="buttom-side">
    <div class="address details">
      <i class="fas fa-map-marker-alt"></i>
      <div class="topic">Address</div>
      <div class="text-one">Addis Ababa,</div>
      <div class="text-two">4 Kilo</div>
    </div>
    <div class="phone details">
      <i class="fas fa-phone-alt"></i>
      <div class="topic">Phone</div>
      <div class="text-one">+251973******</div>
      <div class="text-two">+25170411****</div>
    </div>
    <div class="email details">
      <i class="fas fa-envelope"></i>
      <div class="topic">Email</div>
      <div class="text-one">selamalex95@gmail.com</div>
    </div>
  </div>
  
    </div>

    <div class="contact-us-section">
        <div class="container">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">Addis Ababa,</div>
                  <div class="text-two">4 Kilo</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">+251973006229</div>
                  <div class="text-two">+251704116229</div>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">selamalex95@gmail.com</div>
                </div>
              </div>
              <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>If you have want to hire me or want me to contribute in any project, you can send me message from here.</p>
              <form action="#">
                <div class="input-box">
                  <input type="text" placeholder="Enter your name">
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Enter your email">
                </div>
                <div class="input-box message-box">
                  <textarea placeholder="Enter your message"></textarea>
                </div>
                <div class="button">
                  <button class="send-message">Send</button>
                </div>
              </form>
            </div>
            </div>
          </div>
    </div>
    
    <script src="./JS/portfolio.js"></script>
</body>
</html>